# MVI_Learn

./: LICENSE  README.md  build.gradle  mvi  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fmt/mvi/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmt/mvi/learn/: App.kt
app/src/main/java/com/fmt/mvi/learn/commom/ext/: ImageExt.kt
app/src/main/java/com/fmt/mvi/learn/commom/ui/: BaseFragment.kt
app/src/main/java/com/fmt/mvi/learn/commom/utils/: ShareUtils.kt
app/src/main/java/com/fmt/mvi/learn/di/: NetModule.kt  SingletonModule.kt
app/src/main/java/com/fmt/mvi/learn/gobal/: ConfigKeys.kt  Configurator.kt  GsonExt.kt
app/src/main/java/com/fmt/mvi/learn/main/action/: MainViewAction.kt
app/src/main/java/com/fmt/mvi/learn/main/activity/: MainActivity.kt
app/src/main/java/com/fmt/mvi/learn/main/factory/: MainFragmentFactory.kt
app/src/main/java/com/fmt/mvi/learn/main/state/: MainViewState.kt
app/src/main/java/com/fmt/mvi/learn/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/fmt/mvi/learn/net/: Api.kt  ApiService.kt
app/src/main/java/com/fmt/mvi/learn/startup/: AppInitializer.kt
app/src/main/java/com/fmt/mvi/learn/travel/action/: TravelTabViewAction.kt  TravelViewAction.kt
app/src/main/java/com/fmt/mvi/learn/travel/activity/: TravelDetailActivity.kt
app/src/main/java/com/fmt/mvi/learn/travel/adapter/: TravelPageAdapter.kt  TravelTabAdapter.kt
app/src/main/java/com/fmt/mvi/learn/travel/fragment/: TravelFragment.kt  TravelTabFragment.kt
app/src/main/java/com/fmt/mvi/learn/travel/model/: TravelModel.kt  TravelTabModel.kt
app/src/main/java/com/fmt/mvi/learn/travel/state/: TravelTabViewState.kt  TravelViewState.kt
app/src/main/java/com/fmt/mvi/learn/travel/viewmodel/: TravelTabViewModel.kt  TravelViewModel.kt
app/src/main/java/com/fmt/mvi/learn/url/: URLs.kt
app/src/main/java/com/fmt/mvi/learn/video/action/: VideoListViewAction.kt
app/src/main/java/com/fmt/mvi/learn/video/adapter/: VideoListAdapter.kt
app/src/main/java/com/fmt/mvi/learn/video/fragment/: VideoFragment.kt
app/src/main/res/color/: tab_tint_color.xml
app/src/main/res/drawable/: ic_like.xml  ic_location.xml  ic_share.xml  ic_spaceship.xml  ic_travel.xml  ic_video.xml  shape_location_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_travel_detail.xml  fragment_common_list.xml  fragment_travel.xml  fragment_video.xml  item_travel.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmt/mvi/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
